# Custom Redis configuration

# Set the Redis password
requirepass GF84e%FBAQ8X5Lk#rtxriLWPSrzQ!yzmr*oYxCQSaAR27Wc4YP3QJ6Y^Pdn@C*g

# Disable protected mode
protected-mode no

# Bind to all interfaces
bind 0.0.0.0
