Redis	EC2	t2.micro	600	GET	12252.5
Redis	EC2	t2.micro	1000	GET	13569.3
Redis	EC2	t3.medium	600	GET	12303.0
Redis	EC2	t3.medium	1000	GET	13861.9
Redis	EC2	c3.large	600	GET	12825.0
Redis	EC2	c3.large	1000	GET	13285.5
Redis	EC2	r3.large	600	GET	12692.6
Redis	EC2	r3.large	1000	GET	13395.1
Redis	EC2	t2.micro	600	SET	12429.6
Redis	EC2	t2.micro	1000	SET	12455.9
Redis	EC2	t3.medium	600	SET	12254.6
Redis	EC2	t3.medium	1000	SET	12669.9
Redis	EC2	c3.large	600	SET	13089.2
Redis	EC2	c3.large	1000	SET	12168.3
Redis	EC2	r3.large	600	SET	12852.3
Redis	EC2	r3.large	1000	SET	12120.3
Redis	ECS	t3.medium	600	GET	12221.4
Redis	ECS	t3.medium	1000	GET	13698.8
Redis	ECS	c3.large	600	GET	12520.0
Redis	ECS	c3.large	1000	GET	13603.6
Redis	ECS	r3.large	600	GET	12404.6
Redis	ECS	r3.large	1000	GET	13746.8
Redis	ECS	t3.medium	600	SET	11967.2
Redis	ECS	t3.medium	1000	SET	12517.1
Redis	ECS	c3.large	600	SET	12624.4
Redis	ECS	c3.large	1000	SET	12276.6
Redis	ECS	r3.large	600	SET	12245.8
Redis	ECS	r3.large	1000	SET	12563.5
Redis	EKS	t3.medium	600	GET	10252.3
Redis	EKS	t3.medium	1000	GET	11663.7
Redis	EKS	c3.large	600	GET	11563.5
Redis	EKS	c3.large	1000	GET	13748.2
Redis	EKS	r3.large	600	GET	12038.8
Redis	EKS	r3.large	1000	GET	13743.6
Redis	EKS	t3.medium	600	SET	10268.5
Redis	EKS	t3.medium	1000	SET	10943.0
Redis	EKS	c3.large	600	SET	10898.1
Redis	EKS	c3.large	1000	SET	12346.6
Redis	EKS	r3.large	600	SET	12260.2
Redis	EKS	r3.large	1000	SET	12590.8
